{
  "name": "reviews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run compile && node ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
